{
  "project": {
    "name": "Limer",
    "copyright": "Limer - Take bytes",
    "author": "Omega Msiska",
    "version": "1.0",
    "email": "",
    "description": "The magic wand for Limekit apps"
  },
  "files": {
    "aliases": {}
  }
}
